# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py310,py311,py312,py313,py314,py,pypy3,lint

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint
    3.14: py314
    pypy-3.8: pypy3
    pypy-3.9: pypy3

[testenv]
deps = -rrequirements.txt
commands = pytest --cov pytest_deadfixtures --cov-report term-missing --cov-report xml

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run -v -a

[flake8]
ignore = E501,W503
