# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,pypy,flake8

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_deadfixtures.py setup.py tests

[flake8]
ignore = E501
